

  _____   ____ _______ ______ _____ _      ______  _____                        _            
 |  __ \ / __ \__   __|  ____|_   _| |    |  ____|/ ____|             ____     | |           
 | |  | | |  | | | |  | |__    | | | |    | |__  | (___    ______    / __ \  __| |_   ____ _ 
 | |  | | |  | | | |  |  __|   | | | |    |  __|  \___ \  |______|  / / _` |/ _` \ \ / / _` |
 | |__| | |__| | | |  | |     _| |_| |____| |____ ____) |          | | (_| | (_| |\ V / (_| |
 |_____/ \____/  |_|  |_|    |_____|______|______|_____/            \ \__,_|\__,_| \_/ \__, |
                                                                     \____/             __/ |
                                                                                       |___/ 

