keyserver-options include-revoked
keyserver-options no-honor-keyserver-url

no-comments
no-emit-version
# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5
# message digest algorithm used when signing a key
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512

# personal-digest-preferences SHA512
# cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
use-agent
