snippet mt "YAML header metadata"
---
title: $1
authors: Daniel Vera Gilliard
left-header: $2
right-header: \today
lang: $3
---
endsnippet

snippet h1 "First header" b
# $1
endsnippet

snippet h2 "Second header" b
## $1
endsnippet

snippet h3 "Third header" b
### $1
endsnippet

snippet h4 "Fourth header" b
#### $1
endsnippet

snippet bl "Bold text"
**$1**
endsnippet

snippet it "Italic text"
*$1*
endsnippet

snippet bi "Bolt and italic text"
**_$1_**
endsnippet

snippet st "Strikethrough text"
~~$1~~
endsnippet

snippet lns "Simple link"
<$1>
endsnippet

snippet ln "Link"
[$1]($2)
endsnippet

snippet im "Image"
![$1]($2)
endsnippet

snippet cd "Inline code"
"`$1`"
endsnippet

snippet fd "Fenced code"
```
$1
```
endsnippet

snippet tb2 "Table"
| $1        | $2           |
| ------------- |:-------------:|
| $4      | $5 |
endsnippet

snippet tb3 "Table"
| $1        | $2           | $3  |
| ------------- |:-------------:| -----:|
| $4      | $5 | $6 |
endsnippet

snippet td "TODO"
- [ ] $1
endsnippet

snippet tdc "TODO comment"
<!-- TODO $1 -->$2
endsnippet

snippet sl "Simple link"
<$1>$2
endsnippet

snippet ifn "Insert foot note"
^[$1]$2
endsnippet

snippet ifc "Insert foot note content"
[$1]: $2
endsnippet
