[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#ff0000"
  title_transmit_bg_color = "#339966"
  window_state = maximise
[keybindings]
  close_window = <Ctrl><Shift>W
  go_down = None
  go_left = None
  go_right = None
  go_up = <Shift>Up
  help = None
  search = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = gruvbox-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 800, 500
      type = Window
[plugins]
[profiles]
  [[default]]
    autoclean_groups = False
    background_color = "#282828"
    background_darkness = 0.74
    copy_on_selection = True
    cursor_color = "#eb1414"
    cursor_shape = underline
    font = FuraCode Nerd Font Medium 11
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[gruvbox-dark]]
    background_color = "#282828"
    copy_on_selection = True
    cursor_color = "#7c6f64"
    cursor_shape = underline
    font = FuraCode Nerd Font Medium 11
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[gruvbox-light]]
    background_color = "#eee8d5"
    copy_on_selection = True
    cursor_color = "#002b36"
    cursor_shape = underline
    font = FuraCode Nerd Font Medium 11
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[light]]
    background_color = "#fbf1c7"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = FuraCode Nerd Font Medium 11
    foreground_color = "#3c3836"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
